TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
NEWSAPI_API_KEY=your_newsapi_api_key
OPENAI_API_KEY=your_openai_api_key
RABBITMQ_URL=amqp://your_rabbitmq_username:your_rabbitmq_password@your_rabbitmq_host:5672/your_rabbitmq_vhost
