# Model Training Configuration
TRAINING_DATA_PATH=project/training-data/
LEARNING_RATE=0.001
BATCH_SIZE=32
EPOCHS=10
L2_REG=0.01

# Temporary file paths for DataLabeler
TEMP_PDF_FILE_PATH=temp_pdf_data.csv
TEMP_TXT_FILE_PATH=temp_txt_data.csv

# Path to save labeled data
LABELED_DATA_FILE_PATH=

# Preprocessor Configuration (Use '.' for current working directory)
INPUT_FILE_PATH=..
PREPROCESSED_DATA_FILE_PATH=


TRAINING_DATA_PATH=/absolute/path/to/training_data.csv
LEARNING_RATE=0.001
BATCH_SIZE=32
EPOCHS=10
L2_REG=0.01
TEMP_PDF_FILE_PATH=/absolute/path/to/temp_pdf_data.csv
TEMP_TXT_FILE_PATH=/absolute/path/to/temp_txt_data.csv
LABELED_DATA_FILE_PATH=/absolute/path/to/labeled_data.csv
INPUT_FILE_PATH=/absolute/path/to/input_files
PREPROCESSED_DATA_FILE_PATH=/absolute/path/to/preprocessed_data
